{
  "name": "gitlab-ssrf-redirect-scanner",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "logs": "wrangler tail",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250515.0",
    "wrangler": "^4.0.0"
  }
}
